OK   sopharma_bc     -> 42.6661, 23.3571  (беше на 6.9 км, при Рожен)
OK   kardiologia     -> 42.7062, 23.2874  (беше на 3.8 км)
OK   sv_sofia_h      -> 42.6599, 23.2849  (беше на 2.4 км)
OK   theatre_199     -> 42.6932, 23.3279  (беше на 2.1 км)
OK   lozenets_h      -> 42.6644, 23.3113  (беше на 2.0 км)
OK   vma             -> 42.6842, 23.3045  (беше на 1.2 км)
OK   isul            -> 42.7008, 23.3391  (грешен адрес в името)
OK   satira          -> 42.6917, 23.3263  (грешно име + 350 м)
OK   youth_theatre   -> 42.6978, 23.3269  (фина корекция 130 м)
OK   sopharma_rozhen добавена като отделна зона
⚠️ ДУБЛИРАНИ id: nat_theatre, opera, sv_ekaterina (втората дефиниция засенчва първата)
общо зони: 90
OK v8 + node --check + cache-bust v8
