OK   unss              -> 42.6513, 23.3490   (4.32 км — беше при НДК вместо в Студентски град)
OK   nbu               -> 42.6782, 23.2527   (4.26 км)
OK   polygraphia       -> 42.6874, 23.3440   (3.66 км)
OK   acibadem_ortho    -> 42.6400, 23.3181   (2.74 км)
OK   serdika           -> 42.6918, 23.3532   (2.46 км)
OK   cinema_city_ser   -> 42.6918, 23.3532   (2.46 км (следва мола))
OK   acibadem_cardio   -> 42.6387, 23.3174   (2.32 км)
OK   acibadem_mladost  -> 42.6553, 23.3857   (1.51 км)
OK   acibadem_tokuda   -> 42.6650, 23.3252   (583 м)
OK   alexand           -> 42.6854, 23.3114   (1.16 км)
OK   pool_diana        -> 42.6657, 23.3458   (1.12 км)
OK   pool_akademika    -> 42.6756, 23.3660   (1.02 км)
OK   park_center       -> 42.6788, 23.3208   (920 м)
OK   expo2000          -> 42.6458, 23.3972   (862 м — Expo 2000 е друга сграда)
OK   dom_kinoto        -> 42.7003, 23.3240   (793 м)
OK   jam_orl           -> 42.6906, 23.3374   (788 м)
OK   pool_spartak      -> 42.6750, 23.3132   (523 м)
OK   megapark          -> 42.6610, 23.3800   (345 м)
OK   su                -> 42.6936, 23.3349   (270 м)
OK   advance_bc        -> 42.6294, 23.3747   (224 м)
OK   tu                -> 42.6570, 23.3554   (180 м)
OK   sv_anna           -> 42.6605, 23.3734   (141 м)
OK   borisova          -> 42.6838, 23.3450   (името подвеждаше към Герena — стадион Г.Аспарухов е на 3 км)
FLAG pool_marialuiza -> басейнът е ПЕРМАНЕНТНО ЗАТВОРЕН (изоставен комплекс)
     -> преименуван; кажи ако да го махна изцяло от зоните

проверени и ВЕРНИ (непипнати): cjp, cab_north, ndk, telus, paradise, mall_sofia, ring_mall, the_mall, bulgaria_mall, hotels_ctr
НЕПРОВЕРИМИ (няма надежден източник): oval, hotels_ndk, office_center, studentski, vitosha_bar, center_bars, lozenets_rest, k_* и жк зони (площни, центърът е по дефиниция приблизителен)
зони: 87 · дубликати: няма
ОДИТИРАНИ ОБЩО: 51 от 87 зони
OK v11 + node --check + cache-bust v11
