OK   iec             -> 42.6491, 23.3952  (беше на 2.5 км)
OK   ag_yug          -> 42.6689, 23.3526  (беше на 1.5 км)
OK   ag_pod          -> 42.7034, 23.3601  (беше на 1.3 км)
OK   hotel_marinela  -> 42.6724, 23.3190  (беше на 1.1 км + грешна улица)
OK   pirogov         -> 42.6901, 23.3072  (беше на 930 м)
OK   bpark           -> 42.6269, 23.3784  (беше на 500 м)
проверени и ВЕРНИ (непипнати): arena, capital_fort, garitage, millennium
зони: 87 · дубликати: няма
одитирани досега: 19 от 87 зони
OK v10 + node --check + cache-bust v10
