OK   jam_evlogi_b     42.6870,23.3287  (срещуположното платно)
OK   jam_malinov_n    42.6542,23.3719  (метро Младост 1)
OK   jam_luiza        42.7000,23.3218  (Централни хали)
OK   jam_tsankov      42.6703,23.3510  (Интерпред WTC)
OK   jam_botev        42.6980,23.3157  (Хр. Ботев 52)
OK   jam_bg_north     42.6813,23.3197  (хотел Хилтън)
OK   jam_levski       42.6861,23.3322  (метро Стадион)
OK   jam_tsar_air     42.6500,23.3945  (Интер Експо)
OK   jam_cherni       42.6580,23.3155  (Paradise Center)
OK   приложението следва същия график (пик 5м / ден 10м / вечер 30м / нощ 60м)

отсечки: 16 · 125 заявки на отсечка/ден · общо 2000 от 2500
запас: 400 заявки
OK v44 + node --check + cache-bust v44
